import json
import boto3

sns = boto3.client('sns')
SNS_TOPIC_ARN = "arn:aws:sns:ap-south-1:123456789012:YourSNSTopic"  # Replace this

def lambda_handler(event, context):
    try:
        bucket = event['Records'][0]['s3']['bucket']['name']
        key = event['Records'][0]['s3']['object']['key']
        
        message = f"New document uploaded:\n\nBucket: {bucket}\nFile: {key}"
        
        sns.publish(
            TopicArn=SNS_TOPIC_ARN,
            Subject="Document Upload Alert",
            Message=message
        )
        
        return {
            'statusCode': 200,
            'body': json.dumps('Notification sent!')
        }

    except Exception as e:
        print("Error:", e)
        return {
            'statusCode': 500,
            'body': json.dumps('Error processing the event')
        }
